log4j.rootCategory=WARN, stdout, outputfile
log4j.logger.com.bebelici.sudoku=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
;log4j.appender.stdout.layout.ConversionPattern=%d [%t][%-5p][%l]- %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.outputfile=org.apache.log4j.RollingFileAppender
log4j.appender.outputfile.File=app.log
log4j.appender.outputfile.MaxBackupIndex=2
log4j.appender.outputfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outputfile.layout.ConversionPattern=%d [%t][%-5p][%l]- %m%n
